/* Reset CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, a, footer {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/*font: inherit;*/
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {

}
/* HEADER */
header {
}  
/* FOOTER SECTION */
footer{
    width: auto;
    margin: 0 auto 0 auto;
    background-color: #000000;
    padding: 0;
    text-align: center;
}

footer p{
    font-size: 13px;
    color: #AAAAAA;
    padding: 38px 0;
}
ooter {
    margin: 80px 0 0 0;
  }
  
  #footer-links {
    width: 100%;
    height: 161px;
    background: #131313;
  }
  
  #footer-copyright {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
    height: 97px;
    color: #9e9e9e;
    background: #000000;
    font-size: 13px;
    justify-items: center;
  }
  
  #footer-copyright div:first-child {
    align-self: end;
  }
  
  #tnw-footer-logo {
    height: 9px;
  }
  
  #stackpath-footer-logo {
    height: 9px;
  }
  
  #footer-links {
    color: #aaaaaa;
    font-size: 13px;
    text-transform: uppercase;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  
  #social-links {
    display: grid;
    align-self: end;
    grid-template-columns: 1fr repeat(7, auto) 1fr;
    grid-gap: 16px;
  }
  
  #social-links a:first-child {
    grid-column-start: 2;
  }
  
  .social-link {
    background: #333333;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
  }
  
  #facebook-icon {
    background-position: -272px -272px;
  }
  
  #twitter-icon {
    background-position: -1024px -1024px;
  }
  
  #youtube-icon {
    background-position: -1280px -1280px;
  }
  
  #instagram-icon {
    background-position: -416px -416px;
  }
  
  #pinterest-icon {
    background-position: -672px -672px;
  }
  
  #rss-icon {
    background-position: -816px -816px;
  }
  
  #email-icon {
    background-position: -576px -576px;
  }
  
  #footer-menu {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr repeat(5, auto) 1fr;
    grid-gap: 12px;
  }
  
  #footer-menu div:first-child {
    grid-column-start: 2;
  }
  
/* RESPONSIVE SECTION */
.top-menu .res-nav{
    display: none;
}

@media (max-width: 865px){
    header{
        display: none;
    }
    .top-menu .menu-left{
        display:none;
    }
    .top-menu .menu-right{
        display:none;
    }
    .top-menu .res-nav{
        display: block;
        border-bottom: 1px solid #e7e7e7;
    }
    .top-menu .res-nav .more{
        float:right;
    }
    .top-menu{
        padding: 0;
        margin: 0;
    }
    .top-message{
        display: none;
    }
}

@media (max-width: 740px){
    .top .col-1{
        float: none;
        padding: 0 8px;
        width: 100%;
    }
    
    .top .col-2{
        float: none;
        padding: 0 8px;
        width: 100%;
    }
    .top .col-2 a{
        padding-top: 8px;
    }
}

@media (max-width: 1020px){
    .news div{     
        width: calc(99% /3);
    }
    .news h3{
        font-size: 15px;
        font-weight: bold;
        color: black;
        padding: 8px 0;
    }
}

@media (max-width: 750px){
    .news div{     
        width: 100%;
        margin-bottom: 0;
    }
    .news img{
        float: left;
        width: 110px;
        height: 72px;
        padding-right: 10px;
    }
    .news h3{
        font-size: 14px;
        font-weight: bold;
        color: black;
        padding: 1px 0 4px 0;
    }
}

@media (max-width: 1020px){
    .funding .fund{
        width: calc(99% /3);
    }
    .funding .fund:last-child{
        display: none;
    }    
    .funding .title .menu{
        position: relative;
        padding-top: 10px;
    }
}

@media (max-width: 750px){
    .funding .fund{
        width: 100%;
    }
    .funding .title .menu a{
        padding: 5px 10px;
        font-size: 14px;
        display: block;
    }
    
    .funding .title .menu a:nth-child(2){
        border-left: 0;
        border-right: 0;
    }
}

@media (max-width: 1020px){
    .most .part{
        width: calc(99% /2);
        margin-bottom: 20px;
    }
}

@media (max-width: 750px){
    .most .part{
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 1020px){
    .deals .deal{
        width: calc(99% /3);
    }
    .deal .product{
        font-size: 15px;
    }
    .deal p{
        font-size: 15px;
    }
}

@media (max-width: 750px){
    .deals .deal{
        width: 100%;
    }
    .deal img{
        float: left;
        width: 110px;
        height: 72px;
        padding-right: 10px;
    }
}